[gd_scene format=3 uid="uid://bh3eyqdeem2n0"]

[node name="Button" type="Button" unique_id=981966793]
clip_contents = true
custom_minimum_size = Vector2(186, 98)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
button_mask = 3
alignment = 0
autowrap_mode = 1
