[gd_scene format=3 uid="uid://17vv45651lpm"]

[ext_resource type="Script" uid="uid://n1qf8kwa2ok0" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cn573oomoem55" path="res://Timeup.png" id="2_fj7yv"]

[sub_resource type="Theme" id="Theme_f3sb7"]

[node name="World" type="Control" unique_id=1042698934 groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_f3sb7")
script = ExtResource("1_f3sb7")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1180772724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="TextureRect" type="Button" parent="." unique_id=819131743 groups=["timeup"]]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1082.0
icon = ExtResource("2_fj7yv")

[node name="Label" type="Label" parent="." unique_id=1416401604]
layout_mode = 0
offset_right = 40.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 56
text = "Time left: 3"

[connection signal="pressed" from="TextureRect" to="." method="reset"]
